This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: references.bib
Warning--to sort, need author or key in LiScript:2013:Site
You've used 7 entries,
            2773 wiz_defined-function locations,
            639 strings with 5932 characters,
and the built_in function-call counts, 2119 in all, are:
= -- 194
> -- 60
< -- 6
+ -- 25
- -- 18
* -- 108
:= -- 314
add.period$ -- 27
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 105
empty$ -- 228
format.name$ -- 24
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 49
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 103
(There was 1 warning)
