\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Report Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.0.1}Functional programming}{4}
\contentsline {subsection}{\numberline {2.0.2}Lisp}{5}
\contentsline {subsubsection}{Compiling Lisp using a Lisp}{6}
\contentsline {subsection}{\numberline {2.0.3}JavaScript as a target language}{6}
\contentsline {subsubsection}{Extensibility}{6}
\contentsline {subsubsection}{JavaScript performance}{7}
\contentsline {subsubsection}{Portability}{7}
\contentsline {subsection}{\numberline {2.0.4}Existing Lisp to JS compilers}{8}
\contentsline {subsubsection}{ClojureScript}{8}
\contentsline {subsubsection}{clojurejs}{8}
\contentsline {section}{\numberline {2.1}Section Heading}{8}
\contentsline {chapter}{\numberline {3}Report Body}{9}
\contentsline {section}{\numberline {3.1}Section Heading}{9}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{9}
\contentsline {chapter}{\numberline {4}Design \& Specification}{10}
\contentsline {section}{\numberline {4.1}The Lispish language}{10}
\contentsline {subsection}{\numberline {4.1.1}Grammar rules}{10}
\contentsline {subsection}{\numberline {4.1.2}Inference rules}{10}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{11}
\contentsline {section}{\numberline {5.1}Section Heading}{11}
\contentsline {chapter}{\numberline {6}Professional Issues}{12}
\contentsline {section}{\numberline {6.1}Section Heading}{12}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{13}
\contentsline {section}{\numberline {7.1}Section Heading}{13}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{14}
\contentsline {chapter}{\numberline {A}Extra Information}{15}
\contentsline {section}{\numberline {A.1}Test coverage of the naive Clojure recursive-descent-parser implementation}{15}
\contentsline {section}{Bibliography}{15}
\contentsline {chapter}{\numberline {B}User Guide}{18}
\contentsline {section}{\numberline {B.1}Instructions}{18}
\contentsline {chapter}{\numberline {C}Source Code}{19}
\contentsline {section}{\numberline {C.1}Instructions}{19}
