This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: references.bib
Warning--to sort, need author or key in LiScript:2013:Site
Warning--to sort, need author or key in JavaScriptVSRuby
Warning--to sort, need author or key in JavaScriptVSPython3
Warning--to sort, need author or key in nodejs.WindowsAzure
Warning--to sort, need author or key in jquery
Warning--to sort, need author or key in retrospective.norvig
Warning--empty year in JavaScriptVSPython3
Warning--empty year in JavaScriptVSRuby
Warning--empty year in jquery
Warning--empty year in nodejs.WindowsAzure
Warning--empty year in retrospective.norvig
You've used 15 entries,
            2773 wiz_defined-function locations,
            672 strings with 7003 characters,
and the built_in function-call counts, 4311 in all, are:
= -- 405
> -- 90
< -- 9
+ -- 44
- -- 27
* -- 246
:= -- 569
add.period$ -- 55
call.type$ -- 15
change.case$ -- 53
chr.to.int$ -- 13
cite$ -- 47
duplicate$ -- 230
empty$ -- 499
format.name$ -- 36
if$ -- 965
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 93
num.names$ -- 36
pop$ -- 202
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 36
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 11
while$ -- 27
width$ -- 0
write$ -- 204
(There were 11 warnings)
