\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Practical}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{4}}
\citation{PAIP.Norvig}
\@input{Chapters/Background.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{JavaScriptVSPython3}{{1}{}{{Jav}}{{}}}
\bibcite{JavaScriptVSRuby}{{2}{}{{Jav}}{{}}}
\bibcite{jquery}{{3}{}{{jqu}}{{}}}
\bibcite{nodejs.WindowsAzure}{{4}{}{{nod}}{{}}}
\bibcite{retrospective.norvig}{{5}{}{{ret}}{{}}}
\bibcite{LiScript:2013:Site}{{6}{2013}{{LiS}}{{}}}
\bibcite{RecursiveDescentParserJS:2013:Site}{{7}{2013}{{Andreev}}{{}}}
\bibcite{Clojure:2013:Site}{{8}{2008{}}{{Hickey}}{{}}}
\bibcite{clojure.reader}{{9}{2008{}}{{Hickey}}{{}}}
\bibcite{clojure-clr}{{10}{2009}{{Hickey}}{{}}}
\bibcite{ClojureScript:2013:Site}{{11}{2011}{{Hickey}}{{}}}
\bibcite{ClojureJS:2011:Site}{{12}{2011}{{Krishnan}}{{}}}
\bibcite{Outlet:2013:Site}{{13}{2012}{{Long}}{{}}}
\bibcite{PAIP.Norvig}{{14}{1991}{{Norvig}}{{}}}
\bibcite{clojure.test:2011:Site}{{15}{2011}{{Sierra}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Bibliography}{45}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
