\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.1.1}Theoretical}{3}
\contentsline {subsection}{\numberline {1.1.2}Practical}{4}
\contentsline {section}{\numberline {1.2}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Bridging the gap between functional and imperative paradigm}{7}
\contentsline {subsection}{\numberline {2.1.1}Functional and imperative paradigms comparison}{7}
\contentsline {section}{\numberline {2.2}Programming languages involved}{8}
\contentsline {subsection}{\numberline {2.2.1}Clojure}{8}
\contentsline {subsubsection}{Lisp}{9}
\contentsline {subsubsection}{Portability}{9}
\contentsline {subsection}{\numberline {2.2.2}JavaScript}{10}
\contentsline {subsubsection}{JavaScript performance}{10}
\contentsline {subsubsection}{Portability}{10}
\contentsline {subsection}{\numberline {2.2.3}Compiling Lispish using a dialect of Lisp}{11}
\contentsline {section}{\numberline {2.3}JavaScript as a target language for the Lispish language}{12}
\contentsline {subsection}{\numberline {2.3.1}Similarities}{12}
\contentsline {section}{\numberline {2.4}Existing Lisp to JS compilers}{13}
\contentsline {subsection}{\numberline {2.4.1}ClojureScript}{13}
\contentsline {subsection}{\numberline {2.4.2}Outlet}{14}
\contentsline {subsection}{\numberline {2.4.3}LiScript}{14}
\contentsline {subsection}{\numberline {2.4.4}clojurejs}{14}
\contentsline {chapter}{\numberline {3}Design \& Specification}{16}
\contentsline {section}{\numberline {3.1}Designing the Lispish language}{16}
\contentsline {subsection}{\numberline {3.1.1}Grammar of Lispish}{16}
\contentsline {subsection}{\numberline {3.1.2}Evaluation relations (Big-Step Semantics)}{17}
\contentsline {section}{\numberline {3.2}Development methodology}{17}
\contentsline {section}{\numberline {3.3}Compiling Lispish to JavaScript}{18}
\contentsline {subsection}{\numberline {3.3.1}Compilation pipeline}{18}
\contentsline {subsection}{\numberline {3.3.2}Alternative approach}{18}
\contentsline {chapter}{\numberline {4}Implementation and Testing}{21}
\contentsline {section}{\numberline {4.1}Building the compiler}{21}
\contentsline {subsection}{\numberline {4.1.1}Abstract Structural Binding}{22}
\contentsline {subsection}{\numberline {4.1.2}Recursive Expansion}{23}
\contentsline {subsection}{\numberline {4.1.3}Forms with multiple arity}{25}
\contentsline {subsubsection}{Map}{26}
\contentsline {subsubsection}{Reduce}{26}
\contentsline {section}{\numberline {4.2}Testing}{28}
\contentsline {subsection}{\numberline {4.2.1}Deploying and Using Lispish}{31}
\contentsline {subsubsection}{Code as argument}{31}
\contentsline {subsubsection}{Source (Lispish) and destination (JavaScript) file as argument}{32}
\contentsline {subsection}{\numberline {4.2.2}Automating tests with clojure.test API}{33}
\contentsline {subsection}{\numberline {4.2.3}Writing Lispish programs that interact with JavaScript functions}{33}
\contentsline {subsection}{\numberline {4.2.4}Using jQuery functions to interact with the browser's Document Object Model (DOM)}{34}
\contentsline {chapter}{\numberline {5}Professional Issues}{36}
\contentsline {section}{\numberline {5.1}Section Heading}{36}
\contentsline {chapter}{\numberline {6}Evaluation}{37}
\contentsline {section}{\numberline {6.1}Missing parts}{38}
\contentsline {subsection}{\numberline {6.1.1}Error handling}{38}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{39}
\contentsline {section}{\numberline {7.1}Future work}{40}
\contentsline {subsection}{\numberline {7.1.1}Macros}{40}
\contentsline {subsection}{\numberline {7.1.2}Parser}{40}
\contentsline {subsection}{\numberline {7.1.3}JavaScript validator}{40}
\contentsline {section}{Bibliography}{42}
\contentsline {chapter}{\numberline {A}Extra Information}{43}
\contentsline {section}{\numberline {A.1}Compilation trace of Lispish naive primality testing to JavaScript}{43}
\contentsline {section}{\numberline {A.2}Test coverage of the naive Clojure recursive-descent-parser implementation}{48}
\contentsline {chapter}{\numberline {B}User Guide}{51}
\contentsline {section}{\numberline {B.1}Instructions}{51}
\contentsline {chapter}{\numberline {C}Source Code}{52}
\contentsline {section}{\numberline {C.1}Instructions}{52}
\contentsline {subsection}{\numberline {C.1.1}lispish/project.clj}{52}
\contentsline {subsection}{\numberline {C.1.2}lispish/src/lispish/core.clj}{52}
