\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.1.1}Theoretical}{3}
\contentsline {subsection}{\numberline {1.1.2}Practical}{4}
\contentsline {section}{\numberline {1.2}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Bridging the gap between functional and imperative paradigm}{7}
\contentsline {subsection}{\numberline {2.1.1}Functional and imperative paradigms comparison}{7}
\contentsline {section}{\numberline {2.2}Programming languages involved}{8}
\contentsline {subsection}{\numberline {2.2.1}Clojure}{9}
\contentsline {subsubsection}{Lisp}{9}
\contentsline {subsubsection}{Portability}{10}
\contentsline {subsection}{\numberline {2.2.2}JavaScript}{11}
\contentsline {subsubsection}{JavaScript performance}{11}
\contentsline {subsubsection}{Portability}{11}
\contentsline {subsection}{\numberline {2.2.3}Compiling Lispish using a dialect of Lisp}{12}
\contentsline {section}{\numberline {2.3}JavaScript as a target language for the Lispish language}{12}
\contentsline {subsection}{\numberline {2.3.1}Similarities}{13}
\contentsline {section}{\numberline {2.4}Existing Lisp to JS compilers}{14}
\contentsline {subsection}{\numberline {2.4.1}ClojureScript}{14}
\contentsline {subsection}{\numberline {2.4.2}Outlet}{14}
\contentsline {subsection}{\numberline {2.4.3}LiScript}{15}
\contentsline {subsection}{\numberline {2.4.4}clojurejs}{15}
\contentsline {chapter}{\numberline {3}Design \& Specification}{17}
\contentsline {section}{\numberline {3.1}Designing the Lispish language}{17}
\contentsline {subsection}{\numberline {3.1.1}Grammar of Lispish}{17}
\contentsline {subsection}{\numberline {3.1.2}Evaluation relations (Big-Step Semantics)}{18}
\contentsline {section}{\numberline {3.2}Development methodology}{18}
\contentsline {section}{\numberline {3.3}Compiling Lispish to JavaScript}{19}
\contentsline {subsection}{\numberline {3.3.1}Compilation pipeline}{19}
\contentsline {subsection}{\numberline {3.3.2}Clojure homoiconicity and using clojure.reader as a parser}{19}
\contentsline {chapter}{\numberline {4}Implementation and Testing}{23}
\contentsline {section}{\numberline {4.1}Building the compiler}{23}
\contentsline {subsection}{\numberline {4.1.1}Abstract Structural Binding}{24}
\contentsline {subsection}{\numberline {4.1.2}Recursive Expansion}{25}
\contentsline {subsection}{\numberline {4.1.3}Forms with multiple arity}{27}
\contentsline {subsubsection}{Map}{28}
\contentsline {subsubsection}{Reduce}{28}
\contentsline {subsection}{\numberline {4.1.4}Implementing (recur) with JavaScript arguments.callee}{30}
\contentsline {section}{\numberline {4.2}Testing}{31}
\contentsline {subsection}{\numberline {4.2.1}Deploying and Using Lispish}{34}
\contentsline {subsubsection}{Code as argument}{34}
\contentsline {subsubsection}{Source (Lispish) and destination (JavaScript) file as argument}{35}
\contentsline {subsection}{\numberline {4.2.2}Automating tests with clojure.test API}{36}
\contentsline {subsection}{\numberline {4.2.3}Writing Lispish programs that interact with JavaScript functions}{36}
\contentsline {section}{\numberline {4.3}Writing Lispish programs using jQuery functions to interact with the browser's Document Object Model (DOM)}{37}
\contentsline {chapter}{\numberline {5}Professional Issues}{39}
\contentsline {section}{\numberline {5.1}Section Heading}{39}
\contentsline {chapter}{\numberline {6}Evaluation}{40}
\contentsline {section}{\numberline {6.1}Missing parts}{41}
\contentsline {subsection}{\numberline {6.1.1}Error handling}{41}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{43}
\contentsline {section}{\numberline {7.1}Future work}{44}
\contentsline {subsection}{\numberline {7.1.1}Macros}{44}
\contentsline {subsection}{\numberline {7.1.2}Parser}{44}
\contentsline {subsection}{\numberline {7.1.3}JavaScript validator}{44}
\contentsline {section}{Bibliography}{46}
\contentsline {chapter}{\numberline {A}Extra Information}{47}
\contentsline {section}{\numberline {A.1}Compilation trace of Lispish naive primality testing to JavaScript}{47}
\contentsline {section}{\numberline {A.2}Test coverage of the naive Clojure recursive-descent-parser implementation}{52}
\contentsline {chapter}{\numberline {B}User Guide}{55}
\contentsline {section}{\numberline {B.1}Instructions}{55}
\contentsline {chapter}{\numberline {C}Source Code}{56}
\contentsline {section}{\numberline {C.1}Instructions}{56}
\contentsline {subsection}{\numberline {C.1.1}lispish/project.clj}{56}
\contentsline {subsection}{\numberline {C.1.2}lispish/src/lispish/core.clj}{56}
