This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: references.bib
Warning--to sort, need author or key in LiScript:2013:Site
Warning--to sort, need author or key in JavaScriptVSRuby
Warning--to sort, need author or key in JavaScriptVSPython3
Warning--to sort, need author or key in nodejs.WindowsAzure
Warning--to sort, need author or key in jquery
Warning--empty year in JavaScriptVSPython3
Warning--empty year in JavaScriptVSRuby
Warning--empty year in jquery
Warning--empty year in nodejs.WindowsAzure
You've used 11 entries,
            2773 wiz_defined-function locations,
            654 strings with 6446 characters,
and the built_in function-call counts, 3127 in all, are:
= -- 296
> -- 60
< -- 6
+ -- 30
- -- 18
* -- 178
:= -- 400
add.period$ -- 39
call.type$ -- 11
change.case$ -- 39
chr.to.int$ -- 10
cite$ -- 36
duplicate$ -- 165
empty$ -- 368
format.name$ -- 24
if$ -- 705
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 69
num.names$ -- 24
pop$ -- 151
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 27
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 9
while$ -- 18
width$ -- 0
write$ -- 149
(There were 9 warnings)
