\relax 
\citation{PAIP.Norvig}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Practical}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{5}}
\@input{Chapters/Background.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{JavaScriptVSPython3}{{1}{}{{Jav}}{{}}}
\bibcite{JavaScriptVSRuby}{{2}{}{{Jav}}{{}}}
\bibcite{chicken}{{3}{}{{chi}}{{}}}
\bibcite{jquery}{{4}{}{{jqu}}{{}}}
\bibcite{nodejs.WindowsAzure}{{5}{}{{nod}}{{}}}
\bibcite{retrospective.norvig}{{6}{}{{ret}}{{}}}
\bibcite{stalin}{{7}{}{{sta}}{{}}}
\bibcite{LiScript:2013:Site}{{8}{2013}{{LiS}}{{}}}
\bibcite{RecursiveDescentParserJS:2013:Site}{{9}{2013}{{Andreev}}{{}}}
\bibcite{Clojure:2013:Site}{{10}{2008{}}{{Hickey}}{{}}}
\bibcite{clojure.reader}{{11}{2008{}}{{Hickey}}{{}}}
\bibcite{clojure-clr}{{12}{2009}{{Hickey}}{{}}}
\bibcite{ClojureScript:2013:Site}{{13}{2011}{{Hickey}}{{}}}
\bibcite{ClojureJS:2011:Site}{{14}{2011}{{Krishnan}}{{}}}
\bibcite{Outlet:2013:Site}{{15}{2012}{{Long}}{{}}}
\bibcite{lisp-mccarthy}{{16}{}{{McCarthy}}{{}}}
\bibcite{PAIP.Norvig}{{17}{1991}{{Norvig}}{{}}}
\bibcite{s-expression}{{18}{1997}{{Rivest}}{{}}}
\bibcite{clojure.test:2011:Site}{{19}{2011}{{Sierra}}{{}}}
\bibcite{s-expression-wiki}{{20}{}{{Wikipedia}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Bibliography}{50}}
