This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: references.bib
Warning--to sort, need author or key in LiScript:2013:Site
Warning--to sort, need author or key in JavaScriptVSRuby
Warning--to sort, need author or key in JavaScriptVSPython3
Warning--to sort, need author or key in nodejs.WindowsAzure
Warning--to sort, need author or key in jquery
Warning--to sort, need author or key in retrospective.norvig
Warning--empty year in JavaScriptVSPython3
Warning--empty year in JavaScriptVSRuby
Warning--empty year in jquery
Warning--empty year in nodejs.WindowsAzure
Warning--empty year in retrospective.norvig
Warning--empty year in s-expression-wiki
You've used 17 entries,
            2773 wiz_defined-function locations,
            681 strings with 7173 characters,
and the built_in function-call counts, 4922 in all, are:
= -- 460
> -- 110
< -- 11
+ -- 52
- -- 33
* -- 276
:= -- 662
add.period$ -- 63
call.type$ -- 17
change.case$ -- 61
chr.to.int$ -- 15
cite$ -- 52
duplicate$ -- 260
empty$ -- 563
format.name$ -- 44
if$ -- 1096
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 105
num.names$ -- 44
pop$ -- 230
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 40
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 12
while$ -- 33
width$ -- 0
write$ -- 231
(There were 12 warnings)
