\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Bridging the gap between functional and imperative paradigm}{6}
\contentsline {subsection}{\numberline {2.1.1}Functional and imperative paradigms comparison}{6}
\contentsline {section}{\numberline {2.2}Programming languages involved}{7}
\contentsline {subsection}{\numberline {2.2.1}Clojure}{8}
\contentsline {subsection}{\numberline {2.2.2}JavaScript}{8}
\contentsline {subsubsection}{JavaScript performance}{9}
\contentsline {subsubsection}{Portability}{9}
\contentsline {subsection}{\numberline {2.2.3}Compiling Lispish using a dialect of Lisp}{9}
\contentsline {section}{\numberline {2.3}JavaScript as a target language for the Lispish language}{10}
\contentsline {subsection}{\numberline {2.3.1}Similarities}{11}
\contentsline {section}{\numberline {2.4}Existing Lisp to JS compilers}{12}
\contentsline {subsection}{\numberline {2.4.1}ClojureScript}{12}
\contentsline {subsection}{\numberline {2.4.2}Outlet}{12}
\contentsline {subsection}{\numberline {2.4.3}LiScript}{12}
\contentsline {subsection}{\numberline {2.4.4}clojurejs}{12}
\contentsline {chapter}{\numberline {3}Design \& Specification}{13}
\contentsline {section}{\numberline {3.1}Designing the Lispish language}{13}
\contentsline {subsection}{\numberline {3.1.1}Grammar of Lispish}{13}
\contentsline {subsection}{\numberline {3.1.2}Evaluation relations (Big-Step Semantics)}{14}
\contentsline {section}{\numberline {3.2}Development methodology}{15}
\contentsline {subsection}{\numberline {3.2.1}Unit tests}{15}
\contentsline {section}{\numberline {3.3}Compiling Lispish to JavaScript (Compiler design??)}{16}
\contentsline {subsection}{\numberline {3.3.1}Compilation pipeline (use case/state machines?)}{16}
\contentsline {subsection}{\numberline {3.3.2}Alternative approach}{16}
\contentsline {chapter}{\numberline {4}Implementation and Testing}{17}
\contentsline {section}{\numberline {4.1}Translator}{17}
\contentsline {subsection}{\numberline {4.1.1}Recursive Expansion}{17}
\contentsline {subsection}{\numberline {4.1.2}Forms with multiple arity (Map and reduce fns?)}{17}
\contentsline {subsubsection}{Map}{19}
\contentsline {subsection}{\numberline {4.1.3}Reduce}{19}
\contentsline {section}{\numberline {4.2}Testing}{20}
\contentsline {subsection}{\numberline {4.2.1}Abstract Structural Binding}{21}
\contentsline {subsection}{\numberline {4.2.2}Automating tests with clojure.test API}{23}
\contentsline {chapter}{\numberline {5}Professional Issues}{24}
\contentsline {section}{\numberline {5.1}Section Heading}{24}
\contentsline {chapter}{\numberline {6}Results/Evaluation}{25}
\contentsline {section}{\numberline {6.1}Section Heading}{25}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{26}
\contentsline {chapter}{\numberline {A}Extra Information}{27}
\contentsline {section}{\numberline {A.1}Test coverage of the naive Clojure recursive-descent-parser implementation}{27}
\contentsline {section}{Bibliography}{27}
\contentsline {chapter}{\numberline {B}User Guide}{30}
\contentsline {section}{\numberline {B.1}Instructions}{30}
\contentsline {chapter}{\numberline {C}Source Code}{31}
\contentsline {section}{\numberline {C.1}Instructions}{31}
