\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Bridging the gap between functional and imperative paradigm}{6}
\contentsline {subsection}{\numberline {2.1.1}Functional and imperative paradigms comparison}{6}
\contentsline {section}{\numberline {2.2}Programming languages involved}{7}
\contentsline {subsection}{\numberline {2.2.1}Clojure}{8}
\contentsline {subsubsection}{Lisp}{8}
\contentsline {subsubsection}{Portability}{9}
\contentsline {subsection}{\numberline {2.2.2}JavaScript}{9}
\contentsline {subsubsection}{JavaScript performance}{9}
\contentsline {subsubsection}{Portability}{10}
\contentsline {subsection}{\numberline {2.2.3}Compiling Lispish using a dialect of Lisp}{10}
\contentsline {section}{\numberline {2.3}JavaScript as a target language for the Lispish language}{11}
\contentsline {subsection}{\numberline {2.3.1}Similarities}{11}
\contentsline {section}{\numberline {2.4}Existing Lisp to JS compilers}{12}
\contentsline {subsection}{\numberline {2.4.1}ClojureScript}{12}
\contentsline {subsection}{\numberline {2.4.2}Outlet}{13}
\contentsline {subsection}{\numberline {2.4.3}LiScript}{13}
\contentsline {subsection}{\numberline {2.4.4}clojurejs}{14}
\contentsline {chapter}{\numberline {3}Design \& Specification}{15}
\contentsline {section}{\numberline {3.1}Designing the Lispish language}{15}
\contentsline {subsection}{\numberline {3.1.1}Grammar of Lispish}{15}
\contentsline {subsection}{\numberline {3.1.2}Evaluation relations (Big-Step Semantics)}{16}
\contentsline {section}{\numberline {3.2}Development methodology}{17}
\contentsline {subsection}{\numberline {3.2.1}Unit tests}{17}
\contentsline {section}{\numberline {3.3}Compiling Lispish to JavaScript (Compiler design??)}{18}
\contentsline {subsection}{\numberline {3.3.1}Compilation pipeline (use case/state machines?)}{18}
\contentsline {subsection}{\numberline {3.3.2}Alternative approach}{18}
\contentsline {chapter}{\numberline {4}Implementation and Testing}{19}
\contentsline {section}{\numberline {4.1}Translator}{19}
\contentsline {subsection}{\numberline {4.1.1}Recursive Expansion}{19}
\contentsline {subsection}{\numberline {4.1.2}Forms with multiple arity (Map and reduce fns?)}{19}
\contentsline {subsubsection}{Map}{21}
\contentsline {subsection}{\numberline {4.1.3}Reduce}{21}
\contentsline {section}{\numberline {4.2}Testing}{22}
\contentsline {subsection}{\numberline {4.2.1}Abstract Structural Binding}{23}
\contentsline {subsection}{\numberline {4.2.2}Automating tests with clojure.test API}{25}
\contentsline {subsection}{\numberline {4.2.3}Running Lispish compiler as a standalone compiler (similarly YACC, GCC etc.)}{25}
\contentsline {chapter}{\numberline {5}Professional Issues}{27}
\contentsline {section}{\numberline {5.1}Section Heading}{27}
\contentsline {chapter}{\numberline {6}Results/Evaluation}{28}
\contentsline {section}{\numberline {6.1}Future work}{28}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{29}
\contentsline {chapter}{\numberline {A}Extra Information}{30}
\contentsline {section}{\numberline {A.1}Test coverage of the naive Clojure recursive-descent-parser implementation}{30}
\contentsline {section}{Bibliography}{30}
\contentsline {chapter}{\numberline {B}User Guide}{33}
\contentsline {section}{\numberline {B.1}Instructions}{33}
\contentsline {chapter}{\numberline {C}Source Code}{34}
\contentsline {section}{\numberline {C.1}Instructions}{34}
