This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in retrospective.norvig
Warning--to sort, need author or key in JavaScriptVSPython3
Warning--to sort, need author or key in JavaScriptVSRuby
Warning--to sort, need author or key in nodejs.WindowsAzure
Warning--to sort, need author or key in LiScript:2013:Site
Warning--to sort, need author or key in jquery
Warning--to sort, need author or key in stalin
Warning--to sort, need author or key in chicken
Warning--empty year in JavaScriptVSPython3
Warning--empty year in JavaScriptVSRuby
Warning--empty year in chicken
Warning--empty year in jquery
Warning--empty year in nodejs.WindowsAzure
Warning--empty year in retrospective.norvig
Warning--empty year in stalin
Warning--empty journal in lisp-mccarthy
Warning--empty year in lisp-mccarthy
Warning--empty year in lisp-mccarthy
Warning--empty year in s-expression-wiki
You've used 20 entries,
            2773 wiz_defined-function locations,
            689 strings with 7492 characters,
and the built_in function-call counts, 5739 in all, are:
= -- 538
> -- 120
< -- 12
+ -- 58
- -- 36
* -- 329
:= -- 755
add.period$ -- 73
call.type$ -- 20
change.case$ -- 71
chr.to.int$ -- 18
cite$ -- 67
duplicate$ -- 309
empty$ -- 663
format.name$ -- 48
if$ -- 1282
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3
newline$ -- 121
num.names$ -- 48
pop$ -- 277
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 48
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 19
while$ -- 36
width$ -- 0
write$ -- 266
(There were 19 warnings)
