\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.1.1}Theoretical}{3}
\contentsline {subsection}{\numberline {1.1.2}Practical}{4}
\contentsline {section}{\numberline {1.2}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Bridging the gap between functional and imperative paradigm}{7}
\contentsline {subsection}{\numberline {2.1.1}Functional and imperative paradigms comparison}{7}
\contentsline {section}{\numberline {2.2}Programming languages involved}{8}
\contentsline {subsection}{\numberline {2.2.1}Clojure}{8}
\contentsline {subsubsection}{Lisp}{9}
\contentsline {subsubsection}{Portability}{9}
\contentsline {subsection}{\numberline {2.2.2}JavaScript}{10}
\contentsline {subsubsection}{JavaScript performance}{10}
\contentsline {subsubsection}{Portability}{10}
\contentsline {subsection}{\numberline {2.2.3}Compiling Lispish using a dialect of Lisp}{11}
\contentsline {section}{\numberline {2.3}JavaScript as a target language for the Lispish language}{12}
\contentsline {subsection}{\numberline {2.3.1}Similarities}{12}
\contentsline {section}{\numberline {2.4}Existing Lisp to JS compilers}{13}
\contentsline {subsection}{\numberline {2.4.1}ClojureScript}{13}
\contentsline {subsection}{\numberline {2.4.2}Outlet}{14}
\contentsline {subsection}{\numberline {2.4.3}LiScript}{14}
\contentsline {subsection}{\numberline {2.4.4}clojurejs}{14}
\contentsline {chapter}{\numberline {3}Design \& Specification}{16}
\contentsline {section}{\numberline {3.1}Designing the Lispish language}{16}
\contentsline {subsection}{\numberline {3.1.1}Grammar of Lispish}{16}
\contentsline {subsection}{\numberline {3.1.2}Evaluation relations (Big-Step Semantics)}{17}
\contentsline {section}{\numberline {3.2}Development methodology}{17}
\contentsline {section}{\numberline {3.3}Compiling Lispish to JavaScript}{19}
\contentsline {subsection}{\numberline {3.3.1}Compilation pipeline}{19}
\contentsline {subsection}{\numberline {3.3.2}Alternative approach}{19}
\contentsline {chapter}{\numberline {4}Implementation and Testing}{20}
\contentsline {section}{\numberline {4.1}Building the compiler}{20}
\contentsline {subsection}{\numberline {4.1.1}Abstract Structural Binding}{21}
\contentsline {subsection}{\numberline {4.1.2}Recursive Expansion}{22}
\contentsline {subsection}{\numberline {4.1.3}Forms with multiple arity}{24}
\contentsline {subsubsection}{Map}{25}
\contentsline {subsubsection}{Reduce}{25}
\contentsline {section}{\numberline {4.2}Testing}{27}
\contentsline {subsection}{\numberline {4.2.1}Deploying and Using Lispish}{30}
\contentsline {subsubsection}{Code as argument}{30}
\contentsline {subsubsection}{Source (Lispish) and destination (JavaScript) file as argument}{31}
\contentsline {subsection}{\numberline {4.2.2}Automating tests with clojure.test API}{32}
\contentsline {chapter}{\numberline {5}Professional Issues}{33}
\contentsline {section}{\numberline {5.1}Section Heading}{33}
\contentsline {chapter}{\numberline {6}Evaluation}{34}
\contentsline {section}{\numberline {6.1}Missing parts}{35}
\contentsline {subsection}{\numberline {6.1.1}Error handling}{35}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{36}
\contentsline {section}{\numberline {7.1}Future work}{36}
\contentsline {subsection}{\numberline {7.1.1}Parser}{36}
\contentsline {subsection}{\numberline {7.1.2}JavaScript validator}{37}
\contentsline {section}{Bibliography}{38}
\contentsline {chapter}{\numberline {A}Extra Information}{39}
\contentsline {section}{\numberline {A.1}Compilation trace of Lispish naive primality testing to JavaScript}{39}
\contentsline {section}{\numberline {A.2}Test coverage of the naive Clojure recursive-descent-parser implementation}{43}
\contentsline {chapter}{\numberline {B}User Guide}{46}
\contentsline {section}{\numberline {B.1}Instructions}{46}
\contentsline {chapter}{\numberline {C}Source Code}{47}
\contentsline {section}{\numberline {C.1}Instructions}{47}
