\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Practical}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Structure}{4}}
\@input{Chapters/Background.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{LiScript:2013:Site}{{1}{2013}{{LiS}}{{}}}
\bibcite{RecursiveDescentParserJS:2013:Site}{{2}{2013}{{Andreev}}{{}}}
\bibcite{Clojure:2013:Site}{{3}{2008}{{Hickey}}{{}}}
\bibcite{ClojureScript:2013:Site}{{4}{2011}{{Hickey}}{{}}}
\bibcite{ClojureJS:2011:Site}{{5}{2011}{{Krishnan}}{{}}}
\bibcite{Outlet:2013:Site}{{6}{2012}{{Long}}{{}}}
\bibcite{clojure.test:2011:Site}{{7}{2011}{{Sierra}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Bibliography}{38}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
