\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Compilation trace of Lispish naive primality testing to JavaScript}{47}}
\newlabel{primality-trace-appendix}{{A.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test coverage of the naive Clojure recursive-descent-parser implementation}{52}}
\newlabel{tests-appendix}{{A.2}{52}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{17}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
