\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instructions}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}lispish/project.clj}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}lispish/src/lispish/core.clj}{60}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{20}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
