\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bridging the gap between functional and imperative paradigm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional and imperative paradigms comparison}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming languages involved}{8}}
\citation{reflabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clojure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lisp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JavaScript}{10}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript performance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compiling Lispish using a dialect of Lisp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript as a target language for the Lispish language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Similarities}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces JavaScript event listener function}}{12}}
\newlabel{fig:js-attach-event-listener}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible Lisp equivalent of event listener function}}{13}}
\newlabel{fig:lispish-attach-event-listener}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Lisp to JS compilers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ClojureScript}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Outlet}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LiScript}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}clojurejs}{15}}
\@setckpt{Chapters/Background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
