\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional programming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lisp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Compiling Lispish using a dialect of Lisp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript as a target language for the Lispish language}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Similarities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaScript performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Portability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Lisp to JS compilers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ClojureScript}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}clojurejs}{10}}
\@setckpt{Chapters/Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{lstlisting}{0}
}
