\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Functional programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Lisp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling Lisp using a Lisp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}JavaScript as a target language}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibility}{6}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Existing Lisp to JS compilers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ClojureScript}{8}}
\@writefile{toc}{\contentsline {subsubsection}{clojurejs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Heading}{8}}
\@setckpt{Chapters/Background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{lstlisting}{0}
}
