\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bridging the gap between functional and imperative paradigm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional and imperative paradigms comparison}{7}}
\citation{Clojure:2013:Site}
\citation{clojure-clr}
\citation{ClojureScript:2013:Site}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming languages involved}{8}}
\citation{s-expression}
\citation{s-expression-wiki}
\citation{retrospective.norvig}
\citation{PAIP.Norvig}
\citation{PAIP.Norvig}
\citation{PAIP.Norvig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clojure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Lisp}{9}}
\citation{nodejs.WindowsAzure}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Excerpt from Peter Norvig's \textit  {Paradigms of Artificial Intelligence Programming: Case Studies in Common Lisp}. Comparison of a Lisp and Java lambda function declaration.\cite  {PAIP.Norvig}}}{10}}
\newlabel{fig:norvig-lisp-comparison}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{10}}
\citation{JavaScriptVSPython3}
\citation{JavaScriptVSRuby}
\citation{nodejs.WindowsAzure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JavaScript}{11}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript Performance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{11}}
\newlabel{portability}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compiling Lispish Using a Dialect of Lisp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}JavaScript as the Target Language for the Lispish Language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Similarities}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JavaScript event listener function}}{13}}
\newlabel{fig:js-attach-event-listener}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible Lisp equivalent of event listener function}}{13}}
\newlabel{fig:lispish-attach-event-listener}{{2.3}{13}}
\citation{ClojureScript:2013:Site}
\citation{Outlet:2013:Site}
\citation{RecursiveDescentParserJS:2013:Site}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Lisp to JS Compilers}{14}}
\newlabel{existing-implementations}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ClojureScript}{14}}
\citation{LiScript:2013:Site}
\citation{ClojureJS:2011:Site}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Outlet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LiScript}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}clojurejs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Professional and ethical issues}{16}}
\@setckpt{Chapters/Background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
