\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Macros}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parser}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Supporting a Greater Subset of Clojure}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Code Optimisation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}JavaScript Strict Mode Compliance}{47}}
\@setckpt{Chapters/Conclusion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
