\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Specification}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the Lispish language}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar of Lispish}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation relations (Big-Step Semantics)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development methodology}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unit tests}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling Lispish to JavaScript (Compiler design??)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compilation pipeline (use case/state machines?)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract \textit  {Lispish to JavaScript} compilation.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alternative approach}{18}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
