\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Specification}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the Lispish language}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar of Lispish}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lispish grammar}}{18}}
\newlabel{fig:lispish-grammar}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation relations (Big-Step Semantics)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development methodology}{18}}
\citation{clojure.reader}
\citation{clojure.reader}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling Lispish to JavaScript}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compilation pipeline}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clojure homoiconicity and using clojure.reader as a parser}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lispish evaluation relations (Big-Step Semantics)}}{21}}
\newlabel{fig:lispish-big-step}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstract compilation of Lispish to JavaScript.}}{22}}
\newlabel{fig:abstract-compilation}{{3.3}{22}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
