\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Specification}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the Lispish language}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar of Lispish}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lispish grammar}}{17}}
\newlabel{fig:lispish-grammar}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation relations (Big-Step Semantics)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development methodology}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lispish evaluation relations (Big-Step Semantics)}}{18}}
\newlabel{fig:lispish-big-step}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unit tests}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compiling Lispish to JavaScript (Compiler design??)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compilation pipeline (use case/state machines?)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstract \textit  {Lispish to JavaScript} compilation.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alternative approach}{20}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
