\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Specification}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{17}}
\newlabel{requirements}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal definitions of the Lispish grammar rules and evaluation relations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation of the Lispish to JavaScript translator}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Test Coverage for Regression Testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Command Line Interface}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Designing the Lispish language}{18}}
\newlabel{design-specification}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grammar of Lispish}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lispish grammar}}{19}}
\newlabel{fig:lispish-grammar}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Evaluation relations (Big-Step Semantics)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lispish evaluation relations (Big-Step Semantics)}}{20}}
\newlabel{fig:lispish-big-step}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development methodology}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compiling Lispish to JavaScript}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Compilation Pipeline}{21}}
\citation{clojure.reader}
\citation{clojure.reader}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstract compilation of Lispish to JavaScript.}}{22}}
\newlabel{fig:abstract-compilation}{{3.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Clojure Homoiconicity and clojure.reader as a Parser}{22}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
