\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Specification}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Designing the Lispish language}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax of Lispish}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation relations (Big-Step Semantics)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compiling Lispish to JavaScript}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compilation pipeline (use case/state machines?)}{12}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
