\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building the compiler}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recursive Expansion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forms with multiple arity}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Map}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces yadayada}}{23}}
\newlabel{fig:recursive_expansion_flowchart}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reduce}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces emit-cond source code}}{24}}
\newlabel{fig:emit-cond-code}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reduction of a cond with multiple arguments}}{25}}
\newlabel{fig:emit-cond-expansion}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstract Structural Binding}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Deploying and Using Lispish}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Automating tests with clojure.test API}{33}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
