\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Translator}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recursive Expansion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forms with multiple arity (MapReduce)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}clojure.test API}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abstract \textit  {Lispish to JavaScript} compilation.}}{20}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
