\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Building the compiler}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract Structural Binding}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Emit-defn function}}{22}}
\newlabel{fig:emit-defn}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recursive Expansion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow chart of Lispish to JavaScript compilation.}}{23}}
\newlabel{fig:recursive_expansion_flowchart}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top level function of the recursive expansion}}{24}}
\newlabel{fig:emit}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Forms with multiple arity}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Map}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Reduce}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces emit-cond source code}}{26}}
\newlabel{fig:emit-cond-code}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reduction of a cond with multiple arguments}}{26}}
\newlabel{fig:emit-cond-expansion}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Emit simple arithmetics example}}{27}}
\newlabel{fig:emit-simple-arithmetic}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lispish naive primality checking source file}}{28}}
\newlabel{fig:primality-checking-input}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Naive primality testing Lispish to JavaScript output}}{29}}
\newlabel{fig:primality-checking-output}{{4.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Compiled Lispish program for naive primality checking, being tested in Google Chrome JavaScript console and yielding right results.}}{29}}
\newlabel{fig:primality-javascript-test}{{4.9}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deploying and Using Lispish}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Code as argument}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Source (Lispish) and destination (JavaScript) file as argument}{31}}
\citation{clojure.test:2011:Site}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Automating tests with clojure.test API}{32}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
