\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Translator}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Recursive Expansion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forms with multiple arity (Map and reduce fns?)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces yadayada}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Map}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reduce}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Abstract Structural Binding}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Automating tests with clojure.test API}{23}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@@conflict}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
}
